{
  "name": "Cocoon",
  "short_name": "Cocoon",
  "description": "Reflective spaces, gentle rituals, and shared journals built for calmer days.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#04070d",
  "theme_color": "#04070d",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
